<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.-->

<html>
    <head>
        <link rel="icon" style='border-radius: 200px' type="image/png" href="icon-cropped.png"  />
        
        <title>Google</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
        body{
            background-color: #202124;
        }
        .headers1{
            display:flex;
            justify-content:flex-end;
            padding-top: 15px;
            padding-right: 70px;
            
        }
       .headlink{
            color:white;
            text-decoration: none;
            margin-left: 15px;
            font-family: arial;
            font-size:13px;
            }
            
        .headlink:hover{
            text-decoration-line: underline;
        }
       .headlink1{
            color:white;
            text-decoration: none;
            margin-left: 15px;
            font-family: arial;
            font-size:20px;
            font-weight: bold;
            margin-top: 0px;
            }
            
        .hm{
            background-image: url('sc.png');
            object-fit: contain;
            width: 20px;
            height: 20px;
            
            position: relative;
            left: 32px;
            cursor: pointer;
            z-index:10;
            background-repeat: no-repeat;
            
            }
            .hm:hover{
                box-shadow: 0px 0px 3px 5px #4d4c4c;
               
            }
        .topicon{
            width: 30px;
            height: 30px;
            background-color: white;
            position: relative;
            left: 60px;
            bottom: 5px;
            border-radius: 30px;
            z-index: 1;
            
            }
        .topicon:hover{
             position: relative;
             box-shadow: 0px 0px 3px 5px #4d4c4c;
             
            <!--border-style: solid;
            border-color: #999999;-->
            }
            
        .mid{
                
            }
        .goo{
                font-size: 50px;
                font-family: arial,sans-serif;
                color: white;
                text-align: center;
                position: relative;
                bottom: 25px;
                visibility: hidden;
            }
        .glogo{
                left: 550px;
                top: 50px;
                position: relative;
                bottom: 25px;
                
            }
            
        .search{
                caret-color:white;
                background:transparent;
                height:40px;
                width:42%;
                outline:black;
                margin:1;
                border-radius:24px;
                border-width:1px;
                border-style:solid;
                opacity:60%;
                text-indent:35px;
                position: relative;
                bottom: 75px;
                
                
            }
            
        .search:hover{
                background: #303134;
                box-shadow: 0 1px 5px 0 #171717;
                border-color: transparent;
            }
        .search1{
                z-index: 5;
                width:25px;
                height: 15px;
                position: relative;
                bottom: 72px;
                left: 35px;
            }
        .s-icon{
                z-index: -1;
                position: relative;
                bottom: 73px;
                left: 35px;
                display: none;
            }
        .button {
            background-color: #303134;
            border: none;
            color: white;
            padding: 11px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: arial;
            position: relative;
            bottom: 50px;
            border-radius: 3px;
            
            }
            
        .button:hover{
                border: 1px solid #5f6368;
                
                border-color: #cccccc;
               
            }
            
        .nav{
                color: white;
                font-family: arial;
                font-size: 12px;
                position: relative;
                bottom: 40px;
            }
         .nav>a{
                color: #8ab4f8;
                text-decoration: none;
                               
            }
            .nav>a:hover{
                color: #8ab4f8;
                text-decoration-line: underline;
            }
            .footer1{
                background: #171717;
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;
                padding:15px 30px;
                border-bottom:1px solid #212327;
                font-size:15px;
                color:#9aa0a6;
                position: relative;
                top: 160px;
                font-family: arial;
                flex-shrink: 0;
                box-sizing: border-box;
            }
            .footer2{
                background: #171717;
                display:flex;
                
                justify-content:space-between;
                padding:16px 30px;
                border-bottom:1px solid #212327;
                font-size:15px;
                color:#9aa0a6;
                position: relative;
                top: 160px;
                font-family: arial;
                flex-shrink: 0;
                box-sizing: border-box;
                
            }
            .footer2-1>a{
                display: block-inline;
                margin-right: 25px;
                text-decoration: none;
                color:#9aa0a6;
                font-size: 14px;
                box-sizing: border-box;
                font-family: arial;
            }
            .footer2-2>a{
                display: block-inline;
                margin-left: 25px;
                text-decoration: none;
                color:#9aa0a6;
                font-size: 14px;
                box-sizing: border-box;
                font-family: arial;
                
            }
            .footer2-1>a:hover, .footer2-2>a:hover{
                text-decoration-line: underline;
            }
                
    </style>
    </head>
    <body>
        <div class="header">
            <div class="headers1">
            <a class="headlink" target='_blank' href="https://www.google.com/gmail/">Gmail</a>
            <a class="headlink" target='_blank' href="https://www.google.com/images/">Images</a>
            <a class="hm"></a>
            <a class="topicon" href="#"></a>
            
            </div>
            
        </div>
        
        <div class='mid'>
            <img alt="google" width="272" height="92" class="glogo" src="google name.png">
            <h2 class="goo">Google</h2>
            <center>
                <label class="s-icon">&#128270;</label>
                <img src='search.png' alt="icon" class="search1">
                <input type="text"  class='search'><br>
             <a href="#" class="button">Google Search</a>&nbsp;
             <a href="#" class="button">I'm Feeling Lucky</a><br><br>
             <div class="nav">
             Google offered in : &nbsp;
                <a href="#"> हिन्दी</a>&nbsp;
                <a href="#"> বাংলা </a> &nbsp;
                <a href="#">తెలుగు</a> &nbsp;
                <a href="#">मराठी</a> &nbsp;
                <a href="#"> தமிழ் ગુજરાતી </a> &nbsp;
                <a href="#"> ಕನ್ನಡ </a> &nbsp;
                <a href="#"> മലയാളം </a> &nbsp;
                <a href="#">  ਪੰਜਾਬੀ </a>
              </div> 
            </center>
        </div>
        
        <div class='footer1'>
            <span>India</span>
            
        </div>
        
        <div class='footer2'>
            <div class='footer2-1'>
            <a href="">About</a>
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How search Works</a>
            </div>
            <div class='footer2-2'>
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
            </div>
            
        </div>
        
    </body>
</html>





